<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arla Yearly Report</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <aside id="nav-container">
        <div class="logo">
            <img src="img/arla-logo.svg" alt="Arla logo">
        </div>
        <nav>
            <ul class="main-nav">
                <li class="nav-item"><a class="nav-link" href="#"><img class="icon" src="img/profile_icon.png"
                            alt="">Profile</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><img class="icon" src="img/report_icon.png"
                            alt="">Report</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><img class="icon" src="img/community_icon.png"
                            alt="">Community</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><img class="icon" src="img/advice_icon.png"
                            alt="">Advice & Ideas</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><img class="icon" src="img/help_icon.png"
                            alt="">Help</a></li>
            </ul>
        </nav>
    </aside>
    <main>
        <div class="page" id="profile-page">
            <section id="profile-header">
                <div id="profile-personal-info">
                    <ul>
                        <li>Rasmus Pedersen</li>
                        <li>CVR: 20948565</li>
                        <li>Ringvejsyd 23, Viby J</li>
                        <li>+45 29884456</li>
                        <li>r.petersen@gmail.com</li>
                    </ul>
                </div>
                <div id="profile-sust-score">
                    <h3>Your sustainability score:</h3>
                    <div class="score-container">
                        <div class="score">
                            <div id="total-score-element">
                                <img src="img/totalscore.png" alt="">
                                <h2>Total Score</h2>
                                <p class="total-score">0.433</p>
                                <p>kg CO2 per kg milk</p>
                            </div>
                        </div>
                        <div class="score">
                            <div class="score-element">
                                <div class="score-icon"><img src="img/digestion.png" alt=""></div>

                                <div class="score-text">
                                    <h2>Digestion</h2>
                                    <p class="total-score">0.433</p>
                                    <p>kg CO2 per kg milk</p>
                                </div>

                            </div>
                            <div class="score-element">
                                <div class="score-icon"><img src="img/importedfeed.png" alt=""></div>

                                <div class="score-text">
                                    <h2>Imported Feed</h2>
                                    <p class="total-score">0.433</p>
                                    <p>kg CO2 per kg milk</p>
                                </div>

                            </div>
                        </div>
                        <div class="score">
                            <div class="score-element">
                                <div class="score-icon"><img src="img/electricity.png" alt=""></div>

                                <div class="score-text">
                                    <h2>Electricity & Heating</h2>
                                    <p class="total-score">0.433</p>
                                    <p>kg CO2 per kg milk</p>
                                </div>

                            </div>
                            <div class="score-element">
                                <div class="score-icon"><img src="img/diesel.png" alt=""></div>

                                <div class="score-text">
                                    <h2>Diesel</h2>
                                    <p class="total-score">0.433</p>
                                    <p>kg CO2 per kg milk</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="profile-body">
                <div id="report-message">
                    <a href="#">CLICK TO FILL IN REPORT</a>
                    <div id="report-message-info">
                        <p>Last saved: 19/10/2019</p>
                        <p>Time left: 20 days</p>
                        <p>Questions answered: 20/100</p>
                    </div>

                </div>
            </section>
        </div>
    </main>
    <script src="js/main.js"></script>
</body>

</html>